<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- meta tags : -->

    <meta
      name="title"
      content="Web and Voice Tech Solutions: Leading IT Product and Services Company in New Delhi"
    />
    <meta
      name="description"
      content=" We provide innovative solutions to meet your business needs. Contact us today for cutting-edge IT solutions and reliable services"
    />
    <meta
      name="keywords"
      content="digital marketing, laptop, desktops, GSM Gateway, IP Phones, Routers, Social Media Services, SEO, Google Ads, Facebook Ads"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="3 days" />


    <!-- CDN:: -->
    <script
      src="https://kit.fontawesome.com/27de30f9e9.js"
      crossorigin="anonymous"
    ></script>

    <!-- styles :: -->

    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/store.css" />

    <!-- fav icon : -->
    <link rel="icon" href="../assets/img/fav-icon.svg" type="image/svg+xml" />

    <title>Web and Voice Tech Solutions</title>
      <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-W4D95FV");
    </script>
    <!-- End Google Tag Manager -->
  
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Corporation",
        "name": "Web and Voice Tech Solutions",
        "url": "https://webnvoice.com",
        "logo": "../assets/img/svg/logo.svg",
        "sameAs": [
          "https://www.facebook.com/WebnVoiceTechSolutions",
          "https://twitter.com/webnvoice",
          "https://www.instagram.com/webnvoice/?hl=en",
          "www.webnvoice.com",
          "https://www.linkedin.com/in/wenvoice/"
        ]
      }
      </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W4D95FV"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <a href="../index.html">
              <img src="../assets/img/svg/logo.svg" class="logo-svg" alt="Web and Voice Tech Solutions logo" loading="lazy"
            /></a>
          </div>
          <ul id="navigations">
            <a href="../index.html"><li>Home</li></a>
            <a href="./about-us.html"><li>About</li></a>
            <a href="./services.html"><li>Services</li></a>
            <a href="./products.html"><li>Products</li></a>
            <a href="./store.html"><li class="active">Store</li></a>
            <a href="./contact-us.html"><li>Contact Us</li></a>
          </ul>
          <div class="mobile-nav">
            <i class="fa-solid fa-bars" id="burger-menu"></i>
            <i class="fa-solid fa-xmark" id="menu-cross"></i>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero-section store-hero-section">
        <div class="container hero-container">
          <h1>Store</h1>
        </div>
      </section>

      <section class="store-section">
        <div class="container">
          <div class="store-container">
            <br /><br />
            <h5 style="text-align: center">STORE</h5>
            <h2 style="text-align: center">
              Discover top-quality IT and telecom products for your business
            </h2>
          </div>
        </div>
      </section>

      <section class="it-hardware-section">
        <div class="container">
          <h3>IT Hardware</h3>
          <br />
          <br />
          <div class="product-container">
            <div class="product-left">
              <div class="product-img">
                <img
                  src="../assets/img/store-page-img/IP -Phone (1).jpg"
                  loading="lazy"
                  alt="IP phones"
                />
              </div>
              <div class="product-highlights">
                <ul>
                  <li>
                    <img
                      src="../assets/img/svg/free-cart.svg"
                      loading="lazy"
                      alt="cart icon in white and background is dark green"
                    />
                    <span>Free Shipping</span>
                  </li>
                  <li>
                    <img
                      src="../assets/img/svg/Secure-Payments.svg"
                      loading="lazy"
                      alt="Secure payment card and shield icon in white and background is dark green"
                    />
                    <span>Secure Payments</span>
                  </li>
                  <li>
                    <img
                      src="../assets/img/svg/Love-to-help-you.svg"
                      loading="lazy"
                      alt="heart icon in white and background is dark green"
                    />
                    <span>Love to help you</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product-right">
              <div class="product-header">
                <h4>IP Phones</h4>
              </div>
              <span>Description</span>
              <p>
                Our high-performance IP Phones provide crystal-clear voice
                quality and advanced features. With intuitive interfaces and
                seamless integration into your existing communication systems,
                you can stay connected, productive, and in control. Sleek and
                modern designs that combine functionality and style will elevate
                your workspace.
              </p>
              <br />
              <br />
              <div class="spec-table">
                <table class="specifications">
                  <thead>
                    <tr>
                      <th>Variants</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Grandstream: GXP 1610/1615</td>
                    </tr>
                    <tr>
                      <td>Grandstream: GXP 1620/1625</td>
                    </tr>
                    <tr>
                      <td>Grandstream: GXP 1628</td>
                    </tr>
                    <tr>
                      <td>Grandstream: GXP 1630</td>
                    </tr>
                    <tr>
                      <td>Panasonic KX-HDV130 2 line IP Phone</td>
                    </tr>
                    <tr>
                      <td>Yealink SIP-T21P E2 Enterprise IP Phone</td>
                    </tr>
                    <tr>
                      <td>
                        Yealink SIP T31, Non- PoE Dual Line Entry Level IP Phone
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Yealink SIP T31P, PoE Supported Dual Line Entry Level IP
                        Phone
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Fanvil X3SP Colour Display IP Phone - PoE - without
                        power supply
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br />
              <br />
              <a href="./contact-us.html"><button>Contact Us</button></a>
            </div>
          </div>
          <br />
          <br />
          <br />
          <br />
          <div class="product-container">
            <div class="product-left">
              <div class="product-img">
                <img
                  src="../assets/img/store-page-img/VoIP Gateway.jpg"
                  loading="lazy"
                  alt="VoIP gateway"
                />
              </div>
              <div class="product-highlights">
                <ul>
                  <li>
                    <img
                      src="../assets/img/svg/free-cart.svg"
                      loading="lazy"
                      alt="cart icon icon in white and background is dark green"
                    />
                    <span>Free Shipping</span>
                  </li>
                  <li>
                    <img
                      src="../assets/img/svg/Secure-Payments.svg"
                      loading="lazy"
                      alt="Secure payment card and shield icon in white and background is dark green"
                    />
                    <span>Secure Payments</span>
                  </li>
                  <li>
                    <img
                      src="../assets/img/svg/Love-to-help-you.svg"
                      loading="lazy"
                      alt="heart icon in white and background is dark green"
                    />
                    <span>Love to help you</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product-right">
              <div class="product-header">
                <h4>VoIP Gateway</h4>
              </div>
              <span>Description</span>
              <p>
                With our dependable VoIP Gateways, you can seamlessly bridge the
                gap between traditional phone lines and VoIP networks. Take
                advantage of cost-effect
              </p>
              <br />
              <br />
              <div class="spec-table">
                <table class="specifications">
                  <thead>
                    <tr>
                      <th>Variants</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dinstar GSM gateway</td>
                    </tr>
                    <tr>
                      <td>Yeastar GSM Gateway</td>
                    </tr>
                    <tr>
                      <td>Synway GSM gateway</td>
                    </tr>
                    <tr>
                      <td>Openvox Gsm Gateway</td>
                    </tr>
                    <tr>
                      <td>Matrix Gsm gateway</td>
                    </tr>
                    <tr>
                      <td>Neron 50 Gsm Gateeway</td>
                    </tr>
                    <tr>
                      <td>Grandstream FXS Gateway</td>
                    </tr>
                    <tr>
                      <td>GrandStream FXO Gateway</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br />
              <br />
              <a href="./contact-us.html"><button>Contact Us</button></a>
            </div>
          </div>
          <br />
          <br />
          <br />
          <br />
          <div class="product-container">
            <div class="product-left">
              <div class="product-img">
                <img
                  src="../assets/img/store-page-img/Routers.jpg"
                  loading="lazy"
                  alt="router image"
                />
              </div>
              <div class="product-highlights">
                <ul>
                  <li>
                    <img
                      src="../assets/img/svg/free-cart.svg"
                      loading="lazy"
                      alt="heart icon in white and background is dark green"
                    />
                    <span>Free Shipping</span>
                  </li>
                  <li>
                    <img
                      src="../assets/img/svg/Secure-Payments.svg"
                      Secure payment card and shield icon in white and background is dark green
                      alt="Secure payment card and shield icon in white and background is dark green"
                    />
                    <span>Secure Payments</span>
                  </li>
                  <li>
                    <img
                      src="../assets/img/svg/Love-to-help-you.svg"
                      loading="lazy"
                      alt="heart icon in white and background is dark green"
                    />
                    <span>Love to help you</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product-right">
              <div class="product-header">
                <h4>Routers</h4>
              </div>
              <span>Description</span>
              <p>
                Boost your internet connectivity with our cutting-edge routers,
                which provide high-performance networking for smooth data
                transmission. Connect multiple devices at the same time to take
                advantage of robust security features that protect your network
                from threats. Experience simple setup, broad coverage, and
                stability, ensuring continuous online experiences for both
                personal and professional use.
              </p>
              <br />
              <br />
              <div class="spec-table">
                <table class="specifications">
                  <thead>
                    <tr>
                      <th>Variants</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Cisco Routers</td>
                    </tr>
                    <tr>
                      <td>D-link Routers</td>
                    </tr>
                    <tr>
                      <td>Microtik Router</td>
                    </tr>
                    <tr>
                      <td>TP-Link Routes</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br />
              <br />
              <a href="./contact-us.html"><button>Contact Us</button></a>
            </div>
          </div>
          <br />
          <br />
          <br />
          <br />
        </div>
      </section>

      <section class="computer-hardware-section">
        <div class="container">
          <h3>Computer Hardware</h3>
          <br /><br />
          <div class="product-container">
            <div class="product-left">
              <div class="product-img">
                <img
                  src="../assets/img/store-page-img/Desktop & Laptops.jpg"
                  loading="lazy"
                  alt="Desktop and laptop image"
                />
              </div>
              <div class="product-highlights">
                <ul>
                  <li>
                    <img
                      src="../assets/img/svg/free-cart.svg"
                      loading="lazy"
                      alt="cart icon icon in white and background is dark green"
                    />
                    <span>Free Shipping</span>
                  </li>
                  <li>
                    <img
                      src="../assets/img/svg/Secure-Payments.svg"
                      loading="lazy"
                      alt=""
                    />
                    <span>Secure Payments</span>
                  </li>
                  <li>
                    <img
                      src="../assets/img/svg/Love-to-help-you.svg"
                      loading="lazy"
                      alt="Secure payment card and shield icon in white and background is dark green"
                    />
                    <span>Love to help you</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product-right">
              <div class="product-header">
                <h4>Desktop & Laptops</h4>
              </div>
              <span>Description</span>
              <ul>
                <li>
                  CPU: Choose from a variety of CPUs featuring multiple cores,
                  high clock speeds, and advanced technologies for efficient
                  multitasking and processing power.
                </li>
                <br />
                <li>
                  Monitors: Select from a range of sizes and resolutions, with
                  LCD and LED screens offering sharp visuals, wide color gamuts,
                  and adjustable settings for optimal viewing comfort.
                </li>
                <br />
                <li>
                  Keyboard & Mouse: Our keyboards provide comfortable typing
                  experiences, while our mouse offer precise tracking and
                  customizable buttons for enhanced control.
                </li>
                <br />
                <li>
                  SATA & SSD HDD: Find reliable storage options with various
                  capacities and speeds, including SATA HDDs for cost-effective
                  storage and SSDs for lightning-fast performance and quick data
                  access.
                </li>
                <br />
                <li>
                  New and Refurbished Laptops: Explore a selection of new and
                  refurbished laptops from renowned brands like Dell, HP,
                  Lenovo, and more, offering different configurations, display
                  sizes, and processing power to meet your specific
                  requirements.
                </li>
                <br />
                <li>
                  Graphic Cards: Discover powerful graphic cards with high
                  memory capacities, advanced cooling systems, and support for
                  the latest rendering technologies, ensuring smooth and
                  immersive gaming or graphic design experiences.
                </li>
              </ul>
              <!-- <br />
              <br />
              <div class="spec-table">
                <table class="specifications">
                  <thead>
                    <tr>
                      <th>Variants</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Cisco Routers</td>
                    </tr>
                    <tr>
                      <td>D-link Routers</td>
                    </tr>
                    <tr>
                      <td>Microtik Router</td>
                    </tr>
                    <tr>
                      <td>TP-Link Routes</td>
                    </tr>
                  </tbody>
                </table>
              </div> -->
              <br />
              <br />
              <a href="./contact-us.html"><button>Contact Us</button></a>
            </div>
          </div>
          <br />
          <br />
          <br />
          <br />
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-sec">
            <img src="../assets/img/svg/logo.svg" class="logo-svg" alt="Web and Voice Tech Solutions logo" loading="lazy" />
            <br />
            <p>
             Web and Voice Tech Solutions is a New Delhi-based IT Product and
              Services Company
            </p>
          </div>
          <div class="footer-sec">
            <h6 class="footer-heading">USEFUL LINKS</h6>
            <ul>
              <a href="./terms-&-conditions.html" class="footer-link"
                ><li>Terms & Conditions</li></a
              >
              <a href="./privacy-policy.html" class="footer-link"
                ><li>Privacy Policy</li></a
              >
            </ul>
          </div>
          <div class="footer-sec">
            <h6 class="footer-heading">SERVICES</h6>
            <ul>
              <a href="./services.html##web-development" class="footer-link"
                ><li>Web Development</li></a
              >
              <a href="./services.html#app-development" class="footer-link"
                ><li>App Development</li></a
              >
              <a href="./services.html#software-development" class="footer-link"
                ><li>Software Development</li></a
              >
              <a href="./services.html#dialing-solutions" class="footer-link"
                ><li>Dialing Solutions</li></a
              >
              <a href="./services.html#voip-services" class="footer-link"
                ><li>VoIP Services</li></a
              >
              <a
                href="./services.html#digital-marketing-services"
                class="footer-link"
                ><li>Digital Marketing Services</li></a
              >
            </ul>
          </div>
          <div class="footer-sec">
            <h6 class="footer-heading">PRODUCTS</h6>
<ul>
  <a href="./products.html#IT-Hardware" class="footer-link"><li>IT Hardware</li></a>
  <a href="./products.html#computer-hardware" class="footer-link"><li>Computer Hardware</li></a>
</ul>
          </div>
          <div class="footer-sec">
            <h6 class="footer-heading">CONTACT US</h6>
            <ul>
              <!-- <a href="#" class="footer-link"><li>Address</li></a> -->
              <li style="white-space: nowrap;">ssurindersingh100@gmail.com</li>
              <br>
              <li style="white-space: nowrap;"></li>
              <br>
              <li style="white-space: nowrap;">Phone: +91-6386202678</li>
              <br>
              <li class="social-media-links">
                <a href="https://www.facebook.com/WebnVoiceTechSolutions"
                  ><i class="fa-brands fa-facebook fa-bounce"></i
                ></a>
                <a href="https://twitter.com/webnvoice"
                  ><i class="fa-brands fa-twitter fa-bounce"></i
                ></a>
                <a href="https://www.instagram.com/webnvoice/?hl=en"
                  ><i class="fa-brands fa-instagram fa-bounce"></i
                ></a>
                <a href="https://www.linkedin.com/in/wenvoice/"
                  ><i class="fa-brands fa-linkedin fa-bounce"></i
                ></a>
                <a href="https://join.skype.com/invite/nUT5eqFbGbXd"
                  ><i class="fa-brands fa-skype fa-bounce"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <div class="copy-right-reserved">
          © 2019 - 2023 Web and Voice Tech Solutions, All Rights Reserved.
        </div>
        <div class="copy-right-collaberus">
          Created by Surinder Singh
        </div>
      </div>
    </footer>
  </body>
  <script src="../assets/js/main.js"></script>
</html>
